<!DOCTYPE html>
    <html>
        <head>
            <title>Examen P1</title>
        </head>
        <body>
            <script>
                var codigo, marca, modelo, año, fechainicial, fechafinal;
                
            </script>
        </body>
    </html>